
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}
.navbar{
    height:5rem ;
    background-color: white;
}
.fa-compass{
    color: #e42f2f;
    font-size: 2rem;
}
.nav-link {
    color: #222222 !important;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
    margin-right: 0.5rem;
}
.f-info-links a:hover{
    text-decoration: underline;
    color: #222222;
}
.f-info {
    background-color: rgb(215, 210, 210);
    text-align: center;
    min-height: 6rem;   /* use min-height instead of fixed */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;   /* fix alignment */
}

.f-info-links,
.f-company-name,
.f-social{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.f-social i {
      margin-right: 1.2rem;
      font-size: 1.5rem;
      
}

.card{
    border: none !important;
    margin: 0rem;
}

.card-img-top{
    height: 12rem;
    width: 100% !important;
    object-fit: cover !important;
    border-radius: 1rem !important;
}

.card-body{
   padding: 0 !important;
}
.card-title{
    font-size: 0.9rem;
    font-weight: 500;
    padding-top: 0.2rem;
}
.card-price{
    font-size: 0.8rem;
}
.add-btn{
    background-color: #e42f2f !important;
    border: none !important;
}

.show-img{
    height: 30vh;
    
}